@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/* Main */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

html {
    font-size: 62.5%; /* 1 rem == 10 px*/
}

:root {
    --light-dark: rgb(237, 237, 237);
    /* --light-dark-button: rgb(222, 222, 222); */
}

/* HEADER AREA */
.main_header{
    background-color: var(--light-dark);
    height: 9vh;
    font-size: 0.8rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: flex-start;
}

.main_header__button-right{
    margin-left: auto;
}

button {
    height: 9vh;
    width: 9vh;
    min-height: 44px;
    border: none;
    background-color: var(--light-dark);
}

.main_header__button-h1 {
    font-size: 1.6rem;
}

/* Grid CSS */

body {
    background-color: #282c34;
    font-size: 3rem;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #03afff;
    border: 1px black solid;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 10px;
    padding: 10px;
}